DEBUG=1
SECRET_KEY=<YOUR SECRET KEY>
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=cmux_dev
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432

EMAIL_USER=<YOUR GMAIL ADDRESS>
EMAIL_PASS=<YOUR GMAIL APP PASSWORD>

DATABASE=postgres

DJANGO_SUPERUSER_USERNAME=testuser
DJANGO_SUPERUSER_PASSWORD=testpass
DJANGO_SUPERUSER_EMAIL=sample@email.com