DEBUG=0
SECRET_KEY=<YOUR SECRET KEY>
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=<YOUR PRODUCTION DATABASE NAME>
SQL_USER=<YOUR PRODUCTION USER>
SQL_PASSWORD=<YOUR PRODUCTION PASSWORD>
SQL_HOST=db
SQL_PORT=5432

AWS_ACCESS_KEY_ID=<YOUR KEY ID>
AWS_SECRET_ACCESS_KEY=<YOUR SECRET KEY>
AWS_STORAGE_BUCKET_NAME=<YOUR BUCKET NAME>
EMAIL_USER=<YOUR GMAIL ADDRESS>
EMAIL_PASS=<YOUR GMAIL APP PASSWORD>

DATABASE=postgres